<!DOCTYPE html>
<html>
<head>
	
	<title></title>

	<style type="text/css">

		img {
			height: 400px;
			width: 640px;
		 }

		#slider {
			overflow: hidden;
		}

		#slider figure {
			position: relative;
			width: 500%;
			margin: 0;
			left: 0;
			animation: 20s slider infinite;
		 }
		 #slider figure img {
		 	width: 20%;
		 	float: left;
		 }

		 @keyframes slider {
		 	0% {
		 		left: 0;
		 	}
		 	20% {
		 		left: 0;
		 	}
		 	25% {
		 		left: -100%;
		 	}
		 	45% {
		 		left: -100%;
		 	}
		 	50% {
		 		left: -200%;
		 	}
		 	70% {
		 		left: -200%;
		 	}
		 	75% {
		 		left: -300%;
		 	}
		 	95% {
		 		left: -300%;
		 	}
		 	100% {
		 		left: -400%;
		 	}
		 }

	</style>
</head>
<body>
	<div id="slider">
		<figure>
			<img src="img/ENCM/1.jpg">
			<img src="img/ENCM/2.png">
			<img src="img/ENCM/3.jpg">
			<img src="img/ENCM/4.jpg">
			<img src="img/ENCM/1.jpg">
		</figure>
	</div>
</body>
</html>